<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>2017 Telstra Innovaton Challenge Visualisation Examples on Telstra IoT Platform</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Gauge -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <style>
      body { padding: 20px; }
      div.alert {
        word-wrap: break-word;
      }
      div.messages {
        /*width:100%;*/
        /*height:100%;*/
        /*position: absolute;*/
        overflow-y: scroll;
      }
    </style>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["gauge"]});
    </script>
  </head>
  <body>
  <H2>2017 Telstra Innovaton Challenge Visualisation Examples on Telstra IoT Platform</H2>

  <div class="row">

    <div class="col-md-12">
      <div class="panel panel-info" id="panel">
        <div class="panel-heading">
          <h3 class="panel-title" id="panel-title">Light Exmaples</h3>
        </div>
        <div class="panel-body" id="panel-body">
          <!-- Link to Light Exmaple -->
		  <form action="c8y_LightValue.html">
              <input type="submit" value="Go to Light Example - Realtime Data">
          </form>
        </div>
      </div>
    </div>

  </div>

  <div class="row">

    <div class="col-md-12">
      <div class="panel panel-info" id="panel">
        <div class="panel-heading">
          <h3 class="panel-title" id="panel-title">Accelorometer Examples</h3>
        </div>
		<div class="panel-body" id="panel-body">
          <!-- Link to Accelorometer Exmaple -->
		  <form action="c8y_AccValues.html">
              <input type="submit" value="Go to Accelorometer Example - Realtime Data">
          </form>
		</div>
      </div>
    </div>

  </div>    

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


  </body>
</html>